#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libpagemap/include/pagemap/pagemap.h
stdint.h
-
stdio.h
-
sys/cdefs.h
-
sys/types.h
-
sys/queue.h
-

/home/ziv/Downloads/mem_proc/procrank/procrank.c
dirent.h
-
errno.h
-
fcntl.h
-
inttypes.h
-
stdbool.h
-
stdlib.h
-
string.h
-
sys/types.h
-
unistd.h
-
signal.h
-
pagemap/pagemap.h
-

/home/ziv/Downloads/mem_proc/procrank/strlcpy.c
sys/types.h
-
string.h
-

